body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  display: block;
}

.cache-box {
  margin-top: 40px;
}

.box {
  width: 500px;
}

.crud-box {
  margin-top: 20px;
}
